# git-typescript-intro

Coding Challenge 2020 Spring

Gitlab account creation.

SSH key generation.(without passphrase)
https://docs.gitlab.com/ee/ssh/
`ssh-keygen -t rsa -b 4096 -C "your_email@example.com"`
`ssh-add ~/.ssh/id_rsa`

Copy-paste